<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Metro 4 -->
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    <link rel="stylesheet" href="">
    <title>Restaurante</title>
  </head>
  <body>

    <nav data-role="appbar" data-expand-point="md" class="bg-orange fg-white">
        <a href="#" class="brand no-hover">
            <span style="width: 120px;" >
                <br><img src="imgs/logo.png" width="100" height="100">
            </span>
        </a>
    
        <ul class="app-bar-menu">
            <li><a href="index.php">Inicio</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="galeria.php">Galeria</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>
    <br><br>

      <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>